upstream sso {
     server ${SSO_HOST}:8000;
}
upstream socketio {
    hash $remote_addr consistent;
    server ${IO_CHAT_HOST}:${IO_CHAT_PORT} weight=10;
    server ${IO_DIALOG_HOST}:${IO_DIALOG_PORT} weight=5;
    server ${IO_MESSAGE_HOST}:${IO_MESSAGE_PORT} weight=15;
    server ${IO_CONNECT_HOST}:${IO_CONNECT_PORT} weight=1;
}
include /etc/nginx/conf.d/sso.conf;
include /etc/nginx/conf.d/metrics.conf;