server {
    listen ${IO_CHAT_PORT};
    listen [::]:${IO_CHAT_PORT};
    location /metrics {
        access_log off;
        error_log off;
        proxy_pass http://${IO_CHAT_HOST}:${IO_CHAT_PORT}/metrics;
    }
}
server {
    listen ${IO_DIALOG_PORT};
    listen [::]:${IO_DIALOG_PORT};
    location /metrics {
        access_log off;
        error_log off;
        proxy_pass http://${IO_DIALOG_HOST}:${IO_DIALOG_PORT}/metrics;
    }
}
server {
    listen ${IO_MESSAGE_PORT};
    listen [::]:${IO_MESSAGE_PORT};
    location /metrics {
        access_log off;
        error_log off;
        proxy_pass http://${IO_MESSAGE_HOST}:${IO_MESSAGE_PORT}/metrics;
    }
}
server {
    listen ${IO_CONNECT_PORT};
    listen [::]:${IO_CONNECT_PORT};
    location /metrics {
        access_log off;
        error_log off;
        proxy_pass http://${IO_CONNECT_HOST}:${IO_CONNECT_PORT}/metrics;
    }
}
server {
   listen 8080;
   listen [::]:8080;

    location /stub_status {
        access_log off;
        error_log off;
        stub_status on;
    }
}