# БАЗА ДАННЫХ
# Хранилище
POSTGRES_DIR=/c/project/store
# Внутреняя сеть
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=BotsWorkDB
POSTGRES_USER=zavx0z
POSTGRES_PASSWORD=ZICREFCTnZE4yNhd

# API
# Внутреняя сеть
APP_HOST=app

# Внешняя сеть
DOMAIN=zavx0z.com
EMAIL=metaversebdfl@gmail.com
JWT_SECRET_KEY=·où°7'v"ùì/À®]X2ËH[=zKWçjæÞfPòfðÖ»ûK¿4á}¿n<nÔ¸ù¸ù|dm¿«s½ÿ¼3ßòrl%

# ОЧЕРЕДЬ
DRAMATIQ_DIR=/store/dramatiq
REDIS_HOST=localhost
REDIS_PORT=6379
