const validate = async (response: Response) => {
    const data = await response.json()
    console.log("services.ts:3-", response)
    return response.ok
        ? data
        : Promise.reject({
            code: response.status,
            error: JSON.stringify(data.detail),
        })
}
const fetchCatch = () => Promise.reject({code: '0', error: "Ошибка сетевого запроса"})

type Payload = {
    payload: string;
}
export const service = ({payload}: Payload) => fetch('/address', {
    method: 'GET',
    headers: {Authorization: `Bearer ${payload}`},
}).then(validate).catch(fetchCatch)