// This file was automatically generated. Edits will be overwritten

export interface Typegen0 {
  '@@xstate/typegen': true;
  internalEvents: {
    '': { type: '' };
    'done.invoke.service': {
      type: 'done.invoke.service';
      data: unknown;
      __tip: 'See the XState TS docs to learn how to strongly type this.';
    };
    'error.platform.service': { type: 'error.platform.service'; data: unknown };
    'xstate.init': { type: 'xstate.init' };
  };
  invokeSrcNameMap: {
    invokeService: 'done.invoke.service';
  };
  missingImplementations: {
    actions: never;
    delays: never;
    guards: never;
    services: never;
  };
  eventsCausingActions: {
    action: '';
    effect: 'done.invoke.service';
    errFetchCtx: 'error.platform.service';
    errRM: 'xstate.init';
  };
  eventsCausingDelays: {};
  eventsCausingGuards: {
    guard: '';
  };
  eventsCausingServices: {
    invokeService: 'IDLE';
  };
  matchesStates: 'anotherState' | 'idle';
  tags: 'anyTag';
}
