upstream sso {
     server ${SSO_HOST}:8000;
}
server {
    listen 80;
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'DELETE, GET, OPTIONS, PATCH, POST, PUT';
            add_header 'Vary' 'Origin';
            add_header 'Access-Control-Allow-Headers' 'authorization, reqheader, accept, accept-encoding, authorization, content-type, dnt, origin, user-agent, x-csrftoken, x-requested-with';
            add_header 'Access-Control-Max-Age' '86400';
            add_header 'Content-Type' 'text/html; charset=utf-8';
            return 200;
        }
        auth_request /auth;
        proxy_pass http://sso;
    }
    location = /auth {
        internal;
        proxy_pass http://sso/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Настраиваем обработку ошибки
        proxy_intercept_errors on;
        error_page 422 = @error422;
    }
    location /verify {
        proxy_pass http://sso;
    }
    location /refresh {
        proxy_pass http://sso;
    }
    location /login {
        proxy_pass http://sso;
    }
    location /join {
        proxy_pass http://sso;
    }
    location @error422 {
        return 422;
    }
}